# SkiCore

./: .gitignore  SkiCore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20200625130125_InitialCreate.Designer.cs
API/Dtos/: ProductToReturn.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extentions/: ApplicationServicesExtentions.cs  SwaggerServiceExtantions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecificationParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200625130125_InitialCreate.Designer.cs  20201031193835_InitCreating.Designer.cs  20201031193835_InitCreating.cs  20201031211951_InitCreating.Designer.cs  20201031211951_InitCreating.cs
client/src/: index.html
client/src/app/: app.component.html  app.component.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
